# settings.ini
[options]
path=/tmp/testbkp:/tmp/testbk
age=90
agemon=25
delete=1
monitor=1
verbose=0
alert_type=console
[mail]
email=my@domain.com
smtp=mail.example.com
port=25
sender=bkcontrol@domain.com